<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 25px;
            padding: 25px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: violet;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: gold;
            position: relative;
            left: 200px;
            bottom: 100px;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #box4 {
            width: 200px;
            height: 200px;
            background-color: #956767;
        }

        #box5 {
            width: 150px;
            height: 150px;
            background-color: #c66519;

        }

        #box6 {
            width: 150px;
            height: 150px;
            background-color: #4500db;
            position: relative;
        }

        #box7 {
            width: 50px;
            height: 50px;
            background-color: #666666;
            position: fixed;
            left: 0;
            top: 0;
        }

        #box8 {
            width: 400px;
            height: 400px;
            position: absolute;
            background-color: #FF5353;
            left: 1000px;
            top: 1500px;
        }

        #box9 {
            width: 400px;
            height: 30px;
            background-color: yellow;
            position: sticky;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div id="box9">9</div>
<div id="box1">1</div>
<div id="box2">2</div>
<div id="box5">5
    <div id="box6">6
        <div id="box3">3
            <div id="box7">7</div>
        </div>
    </div>
</div>
<div id="box4">4</div>
<div id="box8">8</div>

</body>
</html>